/* Card présentation*/
.presentationcat{
    position: absolute;
}
.card-img-overlay{
    position: absolute;
}
.card-title{
    color: white;
}




/* Gril Card*/
.glyphicon { 
    margin-right:5px; 
}

.thumbnail{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}

.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover{
    background: #428bca;
}

.item.list-group-item .list-group-image{
    margin-right: 10px;
}

.item.list-group-item .thumbnail{
    margin-bottom: 0px;
}

.item.list-group-item .caption{
    padding: 9px 9px 0px 9px;
}

.item.list-group-item:nth-of-type(odd){
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after{
    display: table;
    content: " ";
}

.item.list-group-item img{
    float: left;
}

.item.list-group-item:after{
    clear: both;
}

.list-group-item-text{
    margin: 0 0 11px;
}


/* Card Consultée Top vente*/
.cardconsult{
    width: 10rem;
    height: auto;
    border: 1px;
    border-color: black;
}
.card-img{
    width: 100%;
    height: 20vw;
}
.list-group-image{
    height: 20vw;
    width: 20vw;
}


/*Contact us */
.ContactUs
{
    font-weight:bold;
    font-size: 25px;
    
}
#Home{
    background-image:url(https://img.icons8.com/color/48/000000/palace.png); 
    background-repeat: no-repeat; 
    background-position: 3px;
}


/*Footer*/
#footer{
    background-color: #494B4B;
}
.footernote{
    text-decoration: none;
    color: #B9BDBC;
}